PVA_PY_CPPFLAGS = -IC:\Jenkins\win64-2\workspace\PVAPY\CONDA-PYTHON_MAJOR_VERSION\Include -IC:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION -DWINDOWS 
PVA_PY_LDFLAGS = 
PVA_PY_SYS_LIBS = C:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION\stage\lib\boost_numpyPYTHON_LIB_VERSION-vc141-mt-x64-1_70 C:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION\stage\lib\boost_pythonPYTHON_LIB_VERSION-vc141-mt-x64-1_70 C:\Jenkins\win64-2\workspace\PVAPY\CONDA-PYTHON_MAJOR_VERSION\libs\pythonPYTHON_LIB_VERSION
PVA_API_VERSION = 482
PVA_RPC_API_VERSION = 482
HAVE_BOOST_NUM_PY = 0
HAVE_BOOST_PYTHON_NUM_PY = 1
PYTHON_VERSION = PYTHON_MAJOR_VERSION
PVA_PY_PYTHON = 
PVA_PY_PYTHONPATH = 
PVA_PY_LD_LIBRARY_PATH = 
PVA_PY_SPHINX_BUILD = 
PVA_PY_EPICS_BASE = 
PVA_PY_EPICS4_DIR = 
PVA_PY_HOST_ARCH = 
PVA_PY_SETUP_SH = 


