PVAPY_CPPFLAGS = -IC:\Jenkins\win64-2\workspace\PVAPY\CONDA-PYTHON_MAJOR_VERSION\Include -IC:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION -DWINDOWS 
PVAPY_LDFLAGS = 
PVAPY_SYS_LIBS = C:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION\stage\lib\boost_numpyPYTHON_LIB_VERSION-vc141-mt-x64-1_70 C:\Jenkins\win64-2\workspace\PVAPY\boost-1.70.0-pyPYTHON_MAJOR_VERSION\stage\lib\boost_pythonPYTHON_LIB_VERSION-vc141-mt-x64-1_70 C:\Jenkins\win64-2\workspace\PVAPY\CONDA-PYTHON_MAJOR_VERSION\libs\pythonPYTHON_LIB_VERSION
PVA_API_VERSION = 482
PVA_RPC_API_VERSION = 482
HAVE_BOOST_NUMPY = 0
HAVE_BOOST_PYTHON_NUMPY = 1
PYTHON_VERSION = PYTHON_MAJOR_VERSION
PVAPY_PYTHON = 
PVAPY_PYTHONPATH = 
PVAPY_LD_LIBRARY_PATH = 
PVAPY_SPHINX_BUILD = 
PVAPY_EPICS_BASE = 
PVAPY_EPICS4_DIR = 
PVAPY_HOST_ARCH = 
PVAPY_SETUP_SH = 


