package:
  name: pvapy
  version: PVA_PY_VERSION

source:
  path: ../../..

build:
  number: BUILD_NUMBER
  script_env:
    - BUILD_FLAGS

requirements:
  build:
    - python
    - sphinx
    - sphinx_rtd_theme
    - numpy>1.15
    - epics-base=EPICS_BASE_VERSION
    - pvapy-boost=BOOST_VERSION

  run:
    - python
    - numpy>1.15
    - epics-base=EPICS_BASE_VERSION
    - pvapy-boost=BOOST_VERSION

about:
  home: https://github.com/epics-base/pvaPy
  license: EPICS Open License
  summary: Python library for EPICS PV Access 



