package:
  name: pvapy-boost
  version: {{ environ.get('BOOST_VERSION', '0.0') }}

source:
  url: https://sourceforge.net/projects/boost/files/boost/{{ environ.get('BOOST_VERSION', '0.0') }}/boost_{{ environ.get('BOOST_DOWNLOAD_VERSION', '0.0') }}.tar.gz

build:
  number: {{ environ.get('BUILD_NUMBER', '1') }}
  script_env:
    - PVAPY_USE_CPP11


requirements:
  build:
    - python
    - numpy=1.26

  run:
    - python
    - numpy>=1.26,<2.0

about:
  home: http://www.boost.org
  license: Boost Software License
  license_file: LICENSE_1_0.txt
  summary: Boost python libraries needed by PvaPy 
