# pvaPy
# Jenkins @ Cloudbees documentation generation and deployment
#
# Jenkins invokes scripts with the "-ex" option. So the build is considered a failure
# if any of the commands exits with a non-zero exit code.
#
# Author: Ralph Lange <Ralph.Lange@gmx.de>
# Copyright (C) 2013 Helmholtz-Zentrum Berlin für Materialien und Energie GmbH
# Copyright (C) 2014-2015 ITER Organization.
# All rights reserved. Use is subject to license terms.

###########################################
# Determine EPICS Base version

DEFAULT_BASE=3.14.12.5

BASE=${1:-${DEFAULT_BASE}}

###########################################
# Generate

cd ${WORKSPACE}

rm -f pvaPy.CB-dist.tar.gz
wget -nv https://openepics.ci.cloudbees.com/job/pvaPy_Build/BASE=${BASE}/lastSuccessfulBuild/artifact/pvaPy.CB-dist.tar.gz
tar -xzf pvaPy.CB-dist.tar.gz

virtualenv --distribute DEV
DEV/bin/pip install Sphinx
source DEV/bin/activate

source setup.sh
make doc

###########################################
# Publish

#rsync -aqP --delete -e ssh documentation epics-jenkins@web.sourceforge.net:/home/project-web/epics-pvdata/htdocs/docbuild/pvaPy/tip
