# pvaPy
# Jenkins @ Cloudbees documentation generation and deployment
#
# Jenkins invokes scripts with the "-ex" option. So the build is considered a failure
# if any of the commands exits with a non-zero exit code.
#
# Author: Ralph Lange <Ralph.Lange@gmx.de>
# Copyright (C) 2013 Helmholtz-Zentrum Berlin für Materialien und Energie GmbH
# Copyright (C) 2014-2015 ITER Organization.
# All rights reserved. Use is subject to license terms.

###########################################
# Determine EPICS Base version

DEFAULT_BASE=3.14.12.5

BASE=${1:-${DEFAULT_BASE}}

###########################################
# Fetch and unpack dependencies

export STUFF=/tmp/stuff

rm -fr ${STUFF}
mkdir -p ${STUFF}
cd ${STUFF}

wget -nv https://openepics.ci.cloudbees.com/job/Base-${BASE}_Build/lastSuccessfulBuild/artifact/base-${BASE}.CB-dist.tar.gz
tar -xzf base-${BASE}.CB-dist.tar.gz
wget -nv https://openepics.ci.cloudbees.com/job/pvDataCPP_Build/BASE=${BASE},USE_MB=MB_NO/lastSuccessfulBuild/artifact/pvData.CB-dist.tar.gz
tar -xzf pvData.CB-dist.tar.gz
wget -nv https://openepics.ci.cloudbees.com/job/pvAccessCPP_Build/BASE=${BASE},USE_MB=MB_NO/lastSuccessfulBuild/artifact/pvAccess.CB-dist.tar.gz
tar -xzf pvAccess.CB-dist.tar.gz

###########################################
# Generate

cd ${WORKSPACE}

export EPICS_BASE=${STUFF}
export EPICS4_DIR=${STUFF}

# Fetch pvaPy "distribution"
rm -f pvaPy.CB-dist.tar.gz
wget -nv https://openepics.ci.cloudbees.com/job/pvaPy_Build/BASE=${BASE},USE_MB=MB_NO/lastSuccessfulBuild/artifact/pvaPy.CB-dist.tar.gz
tar -xzf pvaPy.CB-dist.tar.gz

virtualenv --distribute DEV
DEV/bin/pip install Sphinx
source DEV/bin/activate

export PYTHON_VERSION=`python -c 'import sys; print sys.version[:3]'`
export PYTHONPATH=${WORKSPACE}/lib/python/${PYTHON_VERSION}/linux-x86_64
make doc

###########################################
# Publish

rsync -aqP --delete -e ssh doc/sphinx/_build/html/ epics-jenkins@web.sourceforge.net:/home/project-web/epics-pvdata/htdocs/docbuild/pvaPy/tip
